FlatXaml/Theme/FlatLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

            <!-- Font -->

            <FontFamily x:Key="{x:Static theme:FlatThemeKeys.FontFamilyRegular}">pack://application:,,,/FlatXaml;component/Resource/Font/SourceSansPro/#Source Sans Pro</FontFamily>
            <system:Double x:Key="{x:Static theme:FlatThemeKeys.FontSizeRegular}">16</system:Double>

            <FontFamily x:Key="{x:Static theme:FlatThemeKeys.FontFamilyHint}">pack://application:,,,/FlatXaml;component/Resource/Font/SourceSansPro/#Source Sans Pro Italic</FontFamily>
            <system:Double x:Key="{x:Static theme:FlatThemeKeys.FontSizeHint}">14</system:Double>
            
            <FontFamily x:Key="{x:Static theme:FlatThemeKeys.FontFamilyHeadline}">pack://application:,,,/FlatXaml;component/Resource/Font/SourceSansPro/#Source Sans Pro Bold</FontFamily>
            <system:Double x:Key="{x:Static theme:FlatThemeKeys.FontSizeHeadline}">20</system:Double>

            <FontFamily x:Key="{x:Static theme:FlatThemeKeys.FontFamilyTitle}">pack://application:,,,/FlatXaml;component/Resource/Font/SourceSansPro/#Source Sans Pro Black</FontFamily>
            <system:Double x:Key="{x:Static theme:FlatThemeKeys.FontSizeTitle}">24</system:Double>

            <!-- /Font -->

            <!-- Colors -->

            <Color x:Key="{x:Static theme:FlatThemeKeys.BackgroundDarkColor}">#c9c6be</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.BackgroundRegularColor}">#fcf9f0</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.BackgroundLightColor}">#ffffff</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.BackgroundDisabledColor}">#98958e</Color>

            <Color x:Key="{x:Static theme:FlatThemeKeys.ForegroundDarkColor}">#1b1b1b</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.ForegroundRegularColor}">#424242</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.ForegroundLightColor}">#6d6d6d</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.ForegroundDisabledColor}">#9b9b9b</Color>

            <Color x:Key="{x:Static theme:FlatThemeKeys.PositiveDarkColor}">#00701a</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.PositiveRegularColor}">#43a047</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.PositiveLightColor}">#76d275</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.PositiveDisabledColor}">#004300</Color>

            <Color x:Key="{x:Static theme:FlatThemeKeys.NegativeDarkColor}">#ab000d</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.NegativeRegularColor}">#e53935</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.NegativeLightColor}">#ff6f60</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.NegativeDisabledColor}">#740000</Color>

            <Color x:Key="{x:Static theme:FlatThemeKeys.HighlightDarkColor}">#005cb2</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.HighlightRegularColor}">#1e88e5</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.HighlightLightColor}">#6ab7ff</Color>
            <Color x:Key="{x:Static theme:FlatThemeKeys.HighlightDisabledColor}">#003482</Color>

            <!-- /Colors -->

        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/FlatXaml;component/Theme/FlatThemeBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>