FlatXaml/Style/FlatIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:FlatXaml.View"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:theme="clr-namespace:FlatXaml.Theme">

    <Style TargetType="{x:Type view:FlatIcon}" x:Key="{x:Static style:FlatStyleKeys.Icon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}" />
        <Setter Property="Width" Value="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}" />
        <Setter Property="Height" Value="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:FlatIcon}">
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                        <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                 Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Canvas MinWidth="24"
                                    MinHeight="24"
                                    VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalAlignment}"
                                    HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalAlignment}">
                                <Path Stretch="None"
                                      Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>