FlatXaml/Style/FlatDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:acrylic="clr-namespace:FlatXaml.Effect.Acrylic"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:view="clr-namespace:FlatXaml.View"
                    xmlns:icon="clr-namespace:FlatXaml.Icon"
                    xmlns:command="clr-namespace:FlatXaml.Command">

    <Style TargetType="{x:Type Window}" x:Key="{x:Static style:FlatStyleKeys.Dialog}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="acrylic:WindowBlur.IsEnabled" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyRegular}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_BlurryBackground"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Opacity="0.45"
                                   Fill="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundDark}}">
                            <Rectangle.Effect>
                                <acrylic:AcrylicEffect Ratio="0.15" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <view:FlatIconButton Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Background="Transparent"
                                             BackgroundWhenHovered="Transparent"
                                             BackgroundWhenPressed="Transparent"
                                             Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundDisabled}}"
                                             ForegroundWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.NegativeRegular}}"
                                             ForegroundWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.NegativeDark}}"
                                             Icon="{DynamicResource {x:Static icon:FlatIconKeys.Cross}}"
                                             Command="{x:Static command:GenericCommandCollection.CancelDialog}"
                                             CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollViewer Grid.Column="1"
                                      Grid.Row="1"
                                      Padding="18"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />

                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>