FlatXaml/Style/FlatGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:view="clr-namespace:FlatXaml.View"
                    xmlns:converter="clr-namespace:FlatXaml.Converter"
                    xmlns:icon="clr-namespace:FlatXaml.Icon">

    <Style TargetType="{x:Type view:FlatGroupBox}" x:Key="{x:Static style:FlatStyleKeys.GroupBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundDisabled}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:FlatGroupBox}">
                    <ControlTemplate.Resources>
                        <converter:BoolToVisibilityConverter x:Key="TrueToVisible"
                                                             TrueValue="Visible"
                                                             FalseValue="Collapsed" />
                        <converter:BoolToVisibilityConverter x:Key="TrueToCollapsed"
                                                             TrueValue="Collapsed"
                                                             FalseValue="Visible" />
                        <converter:InvertBoolConverter x:Key="Invert" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                BorderThickness="1"
                                CornerRadius="2"
                                Margin="0, 14, 0, 0"
                                SnapsToDevicePixels="True"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCollapsed, Converter={StaticResource TrueToCollapsed}}" />

                        <ContentPresenter Grid.Row="1"
                                          Margin="6"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCollapsed, Converter={StaticResource TrueToCollapsed}}" />

                        <Border x:Name="HeaderBorder"
                                Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Padding="3"
                                SnapsToDevicePixels="True"
                                Background="Transparent">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                                <view:FlatIconCheckBox x:Name="ToggleIsCollapsed"
                                                       Margin="3, 0, 9, 0"
                                                       Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                                       Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanCollapse, Converter={StaticResource TrueToVisible}}"
                                                       IconWhenNotChecked="{DynamicResource {x:Static icon:FlatIconKeys.Invisible}}"
                                                       IconWhenChecked="{DynamicResource {x:Static icon:FlatIconKeys.Visible}}"
                                                       IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCollapsed, Converter={StaticResource Invert}}" />

                                <ContentPresenter ContentSource="Header"
                                                  Margin="0, 0, 3, 0"
                                                  RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCollapsed" Value="True">
                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>