FlatXaml/Style/FlatIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:FlatXaml.View"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:converter="clr-namespace:FlatXaml.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FlatXaml;component/Style/FlatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type view:FlatIconButton}" x:Key="{x:Static style:FlatStyleKeys.IconButton}" BasedOn="{StaticResource {x:Static style:FlatStyleKeys.Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
                    </DataTemplate.Resources>

                    <view:FlatIcon x:Name="Icon"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=Icon}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=Foreground}"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=IconSize}"
                                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=IconSize}" />

                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=IconWhenDisabled, Converter={StaticResource IsNotNullConverter}}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Icon" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatIconButton}}, Path=IconWhenDisabled}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>