FlatXaml/Style/FlatGridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:view="clr-namespace:FlatXaml.View">

    <Style TargetType="{x:Type view:FlatGridSplitter}" x:Key="{x:Static style:FlatStyleKeys.GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundDisabled}}" />
        <Setter Property="BackgroundWhenHovered" Value="{DynamicResource {x:Static theme:FlatThemeKeys.HighlightRegular}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:FlatGridSplitter}">
                    <Grid x:Name="Grid"
                          Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackgroundWhenHovered}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackgroundWhenHovered}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>