FlatXaml/Style/FlatGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:theme="clr-namespace:FlatXaml.Theme"
                    xmlns:view="clr-namespace:FlatXaml.View">

    <Style TargetType="{x:Type view:FlatGroupBox}" x:Key="{x:Static style:FlatStyleKeys.GroupBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundDisabled}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:FlatGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                BorderThickness="1"
                                CornerRadius="2"
                                Margin="0, 9, 0, 0"
                                SnapsToDevicePixels="True"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />

                        <ContentPresenter Grid.Row="1"
                                          Margin="6" />

                        <Border Grid.Row="0"
                                Margin="6, 0, 6, 0"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="3, 0, 3, 0"
                                SnapsToDevicePixels="True"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>