FlatXaml/Style/FlatTextButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:FlatXaml.View"
                    xmlns:style="clr-namespace:FlatXaml.Style"
                    xmlns:converter="clr-namespace:FlatXaml.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FlatXaml;component/Style/FlatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type view:FlatTextButton}" x:Key="{x:Static style:FlatStyleKeys.TextButton}" BasedOn="{StaticResource {x:Static style:FlatStyleKeys.Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
                    </DataTemplate.Resources>

                    <Border x:Name="TextBorder"
                            Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatTextButton}}, Path=Padding}">

                        <TextBlock x:Name="Text"
                                   VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatTextButton}}, Path=VerticalContentAlignment}"
                                   HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatTextButton}}, Path=HorizontalContentAlignment}"
                                   MaxWidth="{Binding ElementName=TextBorder, Path=ActualWidth}"
                                   TextWrapping="Wrap"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatTextButton}}, Path=Text}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:FlatTextButton}}, Path=Foreground}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>